{
    "name": "yahtzee_tdd",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pauldemets/Yahtzee_TDD.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pauldemets/Yahtzee_TDD/issues"
    },
    "homepage": "https://github.com/pauldemets/Yahtzee_TDD#readme",
    "dependencies": {
        "jest": "^27.5.1"
    }
}